#!/bin/bash                    
#SBATCH --job-name="simpleField"          
#SBATCH --output="simpleField.%N.out"
#SBATCH --account=TG-PHY210041
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=64
#SBATCH --mem=128Gb   
#SBATCH --export=ALL        
#SBATCH -t 08:00:00   
#SBATCH --mail-user=bwils033@ucr.edu
#SBATCH --mail-type=all

export OMP_NUM_THREADS=64
export KMP_AFFINITY="disabled"
export KMP_LIBRARY=turnaround
export KMP_SCHEDULE="static,balanced"
export KMP_STACKSIZE=256M

module load gcc

### Grid defined in the 1dRT code. Typically uniform density or a power-law
sed -i "s/^  inline constexpr bool input_grid.*/  inline constexpr bool input_grid       \{ FALSE \}\; \/\/User-defined input grid\? /" user_inputs.h

indices=(1.500)
dotN_Rsim=(`cat ./input_files/test.txt`)

let "len_dotN_Rsim=${#dotN_Rsim[@]}-4"
len_in="${#indices[@]}"

rm -r output_files/gasprops/dotN*

for j in $(seq 0 4 $len_dotN_Rsim)
do
  dotN=${dotN_Rsim[j]}
  Rsim=${dotN_Rsim[j+1]}
  N_r=${dotN_Rsim[j+2]}
  t_max=${dotN_Rsim[j+3]}
  sed -i "s/^  inline constexpr double dotN.*/  inline constexpr double dotN \{  ${dotN} \}\; /" user_inputs.h
  sed -i "s/^  inline constexpr double R .*/  inline constexpr double R        \{ R0+${Rsim} \}\;  \/\/Total radius for the spatial grid \(in pkpc\) /" user_inputs.h
  sed -i "s/^  inline constexpr int N_r.*/  inline constexpr int N_r \{ ${N_r} \}\;/" user_inputs.h
  sed -i "s/^  inline constexpr double t_max.*/  inline constexpr double t_max \{ ${t_max} \}\; \/\/Runtime (in Myr)/" user_inputs.h
  sed -i "s/^  inline constexpr char gas_output\[\].*/  inline constexpr char gas_output\[\] \{\"output_files\/gas_test_hydro_${t_max}myr\.txt\"\}\;/" user_inputs.h
  for (( i=0; i<len_in; i++))
  do
    echo $j dotN${dotN_Rsim[j]}_a=${indices[i]}/
    #echo rampup_a=${indices[i]}/
    cd output_files/
    cd gasprops/
    #rm -r dotN${dotN_Rsim[j]}_a=${indices[i]}/
    mkdir dotN${dotN_Rsim[j]}_a=${indices[i]} ###create a new folder to store the data files
    chmod 775 dotN${dotN_Rsim[j]}_a=${indices[i]} ###755 assigns read, write, and execute permission to a specific user, group, or others.
    cd ../../
    sed -i "s/^  inline constexpr double alpha.*/  inline constexpr double alpha \{ ${indices[i]} \}\; \/\/spectral power law index if spectrum is a power law/" user_inputs.h
    make clean
    make
    ./1d_radtransfer.x
  done
  # break
done








