#!/bin/bash                    
#SBATCH --job-name="rho-fluc"          
#SBATCH --output="rho_fluc.%N.out"
#SBATCH --account=TG-PHY210041
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=64
#SBATCH --mem=128Gb   
#SBATCH --export=ALL        
#SBATCH -t 08:00:00   
#SBATCH --mail-user=bwils033@ucr.edu
#SBATCH --mail-type=all

export OMP_NUM_THREADS=64
export KMP_AFFINITY="disabled"
export KMP_LIBRARY=turnaround
export KMP_SCHEDULE="static,balanced"
export KMP_STACKSIZE=256M

module load gcc
#module load python
sed -i "s/^  inline constexpr bool input_grid.*/  inline constexpr bool input_grid       \{ TRUE \}\; \/\/User-defined input grid\? /" user_inputs.h
t_max='100'
sed -i "s/^  inline constexpr double t_max.*/  inline constexpr double t_max \{ ${t_max} \}\; \/\/Runtime (in Myr)/" user_inputs.h
sed -i "s/^  inline constexpr char gas_output\[\].*/  inline constexpr char gas_output\[\] \{\"output_files\/gas_test_hydro_${t_max}myr\.txt\"\}\;/" user_inputs.h
N_r='1360'
sed -i "s/^  inline constexpr int N_r.*/  inline constexpr int N_r \{ ${N_r} \}\;/" user_inputs.h
R='1000'
sed -i "s/^  inline constexpr double R .*/  inline constexpr double R        \{ R0+${R} \}\;  \/\/Total radius for the spatial grid \(in pkpc\) /" user_inputs.h


indices=($(seq -w 0.505 0.125 2.505)) #avoid alpha=1
skewers=($(seq -s " " -f %04g 0 4))
len_in="${#indices[@]}"
len_sq="${#skewers[@]}"
for ((j=0;j<len_sq;j++))
do
  sed -i "s/^  inline constexpr char skewer\[\].*/  inline constexpr char skewer\[\] \{\"${skewers[j]}\"\} \;/" user_inputs.h
  sed -i "s/^  inline constexpr char grid_input\[\].*/  inline constexpr char grid_input\[\] \{\"input_files\/hydro_skewers\/spec_xHeII1_007_ls_line${skewers[j]}\.dat\"\}\;/" user_inputs.h
  for (( i=0; i<len_in; i++))
  do
    echo sk${skewers[j]}_a=${indices[i]}
    cd output_files/
    cd gasprops/
    mkdir sk${skewers[j]}_a=${indices[i]} ###create a new folder to store the data files
    chmod 775 sk${skewers[j]}_a=${indices[i]} ###755 assigns read, write, and execute permission to a specific user, group, or others.
    rm sk${skewers[j]}_a=${indices[i]}/*
    cd ../
    cd incident_spectra/
    mkdir sk${skewers[j]}_a=${indices[i]}
    chmod 775 sk${skewers[j]}_a=${indices[i]}
    rm sk${skewers[j]}_a=${indices[i]}/*
    cd ../../

    sed -i "s/^  inline constexpr double alpha.*/  inline constexpr double alpha \{ ${indices[i]} \}\; \/\/spectral power law index if spectrum is a power law/" user_inputs.h
    make clean
    make
    ./1d_radtransfer.x
  done
done



###./1d_radtransfer.x > output.txt
