#!/bin/bash                    
#SBATCH --job-name="calcAlphaMatrix"          
#SBATCH --output="../dot_out/calcAM.%N.out"
#SBATCH --account=TG-PHY210041
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=64
#SBATCH --mem=128Gb   
#SBATCH --export=ALL        
#SBATCH -t 01:00:00   
#SBATCH --mail-user=bwils033@ucr.edu
#SBATCH --mail-type=all

####module load gcc
module load anaconda3/2020.11

echo "submitted batch file: go_calcAlphaMatrix.pbs"
cd ../results/
echo "running calculate_alpha_matrix.py"
python calculate_alpha_matrix.py 
cd ../pbs_scripts/
echo "done"
