#!/bin/bash                    
#SBATCH --job-name="result_array"          
#SBATCH --output="../dot_out/ra.%N.out"
#SBATCH --account=TG-PHY210041
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=64
#SBATCH --mem=128Gb   
#SBATCH --export=ALL        
#SBATCH -t 01:00:00   
#SBATCH --mail-user=bwils033@ucr.edu
#SBATCH --mail-type=all

####module load gcc
module load anaconda3/2020.11

echo "submitted batch file: go_result_array.pbs"
cd ../results/
echo "running array_results.py"
python array_results.py 
cd ../pbs_scripts/
