#!/bin/bash                    
#SBATCH --job-name="rho-fluc"          
#SBATCH --output="../dot_out/rho_fluc.%N.out"
#SBATCH --account=TG-PHY210041
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=64
#SBATCH --mem=128Gb   
#SBATCH --export=ALL        
#SBATCH -t 20:00:00   
#SBATCH --mail-user=bwils033@ucr.edu
#SBATCH --mail-type=all

export OMP_NUM_THREADS=64
export KMP_AFFINITY="disabled"
export KMP_LIBRARY=turnaround
export KMP_SCHEDULE="static,balanced"
export KMP_STACKSIZE=256M

module load gcc
module load anaconda3/2020.11

cd ../
### Using skewers from Matthew McQuinn's simulations
sed -i "s/^  inline constexpr bool input_grid.*/  inline constexpr bool input_grid       \{ TRUE \}\; \/\/User-defined input grid\? /" user_inputs.h

### Setting constant skewer length and cell size
Rsim='1000'
sed -i "s/^  inline constexpr double R .*/  inline constexpr double R        \{ R0+${Rsim} \}\;  \/\/Total radius for the spatial grid \(in pkpc\) /" user_inputs.h
N_r='1360'
sed -i "s/^  inline constexpr int N_r.*/  inline constexpr int N_r \{ ${N_r} \}\;/" user_inputs.h

spectral_indices=(`cat ./parameters_input/input_params/spectral_indices.txt`)
###(-1.25 -0.75 -0.25 0.25 0.75 1.500 2.000 2.500)
input_params=(`cat ./parameters_input/input_params/flucRho.txt`)

let "len_input_params=${#input_params[@]}-3"
len_indices="${#spectral_indices[@]}"

#rm -r output_files/gasprops/dotN*

for j in $(seq 0 3 $len_input_params)
do
  skewer=${input_params[j]}
  dotN=${input_params[j+1]}
  t_max=${input_params[j+2]}
  sed -i "s/^  inline constexpr char skewer\[\].*/  inline constexpr char skewer\[\] \{\"${skewer}\"\} \;/" user_inputs.h
  sed -i "s/^  inline constexpr char grid_input\[\].*/  inline constexpr char grid_input\[\] \{\"input_files\/hydro_skewers\/spec_xHeII1_007_ls_line${skewer}\.dat\"\}\;/" user_inputs.h

  sed -i "s/^  inline constexpr double dotN.*/  inline constexpr double dotN \{  ${dotN} \}\; /" user_inputs.h

  sed -i "s/^  inline constexpr double t_max.*/  inline constexpr double t_max \{ ${t_max} \}\; \/\/Runtime (in Myr)/" user_inputs.h
  sed -i "s/^  inline constexpr char gas_output\[\].*/  inline constexpr char gas_output\[\] \{\"output_files\/gas_test_hydro_${t_max}myr\.txt\"\}\;/" user_inputs.h
  ###echo $j
  for (( i=0; i<len_indices; i++))
  do
    echo output_files/gasprops/sk${skewer}_a=${spectral_indices[i]}/ 
    cd output_files/
    cd gasprops/
    rm -r sk${skewer}_a=${spectral_indices[i]}/
    mkdir sk${skewer}_a=${spectral_indices[i]} ###create a new folder to store the data files
    chmod 775 sk${skewer}_a=${spectral_indices[i]} ###755 assigns read, write, and execute permission to a specific user, group, or others.
    cd ../../
    sed -i "s/^  inline constexpr double alpha.*/  inline constexpr double alpha \{ ${spectral_indices[i]} \}\; \/\/spectral power law index if spectrum is a power law/" user_inputs.h
    make clean
    make
    ./1d_radtransfer.x
  done
done

##    cd plotting_routines/
##    python make_movie.py ${skewer} ${spectral_indices[i]}
##    cd ../
#cd output_files/
#python result_array_oneAlpha.py 
#cd ../

cd pbs_scripts/

